<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        Olá a todos!
    </header>
    <h1>
        Hello World!!
    </h1>
    <h2>
        Hello António Camarão!
    </h2>
    <h3>
        Bugfix
    </h3>
</body>
<footer>
    Copyrights by | Me :)
</footer>
</html>